{
  "name": "nuxt-app",
  "private": true,
  "engines": {
    "node": "= v18.17.1"
  },
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "mongoose": "^8.4.4",
    "nuxt-server-utils": "^0.0.7",
    "vue": "latest"
  },
  "devDependencies": {
    "nuxt": "^3.12.3"
  }
}
